<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Bootstrap</title>
  
  <!--Fontawesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!--Bootstrap css-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!--Css-->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  
  <div class="main-wrapper">
    <header>
      <nav>
      <!--Navbar-->
        <div class="nav-right logo d-flex justify-content-center align-items-center ">
          <img class="logo-mobile d-lg-none" src="img/mobile-logo.png" alt="logo">

          <img class="logo-desktop d-none d-lg-block" src="img/logo.svg" alt="logo">
        </div>

        <div class="nav-center input d-flex justify-content-center align-items-center">
          <button><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Prova a cercare: Lezioni di Laravel"></button>
        </div>

        <div class="nav-left icons d-flex justify-content-center align-items-center">
          <div class="sg-icon d-none d-lg-block "><a href="#"><i class="fa-solid fa-list-ul"></i></a></div>
          <div class="sg-icon d-none d-lg-block "><a href="#"><i class="fa-solid fa-circle-question"></i></a></div>
          <div class="sg-icon d-none d-lg-block "><a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a></div>
          <div class="sg-icon"> <a href="#"><i class="fa-solid fa-bell"></i></a></div>
        </div>

      </nav> 

    </header>

    <main>
    
      <aside>
        <div class="aside-nav">

          <div class="aside-top">
            <div class="aside-icons">
              <a href="#"><i class="fa-solid fa-house"></i></a>
              <a class="text d-none d-lg-block" href="#">Home</a>
            </div>

            <div class="aside-icons">
              <a href="#"><i class="fa-solid fa-chart-simple"></i></a>
              <a class="text d-none d-lg-block" href="#">Stats</a>
            </div>

            <div class="aside-icons">
              <a href="#"><i class="fa-solid fa-signal"></i></a>
              <a class="text d-none d-lg-block" href="#">Signals</a>
              </div>
            </div>

          </div>
          
          <div class="aside-bottom">
            <div class="aside-icons">
            <a href="#"><i class="fa-sharp fa-solid fa-gear"></i></a>
            <a class="text d-none d-lg-block" href="#">Admin</a>
          </div>
          </div>
      </aside>
  
        <div class="content">

          <div class="content-top">

            <div class="row main-top ">
              <div class="add-new py-4  col-md-3 order-md-3">
                <p>Nuovo Studente</p>
                <button><i class="fa-regular fa-plus"></i></button>
              </div>

              <div class="app py-4
              col-md-5">
                <div class="row">
                  <div class="col"> <h3 class="d-inline-block">Boolean</h3>
                    <button>Piano blaze</button>
                  </div>

                  <div class="py-3 ">
                    <button class="col-3">3 app</button>
                    <i class=" fa-solid fa-angles-right"></i>
                    
                      <button class="d-lg-none col"><i class="fa-solid fa-plus"></i></button>

                    <div class="row">
                      <button class=" d-none d-lg-block col my-1">Boolean mobile app</button>
                    <button class=" d-none d-lg-block col my-1">Boolean web app</button>
                    <button class=" d-none d-lg-block col my-1">Boolean blog app</button>
                    </div>
                     

                  </div>

                </div>
                
              </div>

              <div class="students py-4 col-md-4">
                <p>Studenti online negli ultimi 30 minuti</p>
                <h4>125</h4>
              </div>
            </div>

          </div>

          <div class="content-bottom">

            <div class="container">
              <div class="row">
                <div>
                  <h3>Prossime Classi</h3>
                </div>

                <div>
                  <div class="table-responsive-sm d-block d-md-none">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Nome</th>
                        <th class="text-center">Stato</th>
                        <th class="text-center">Azioni</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>
                          <img src="img/class-avatar.jpg" alt="avatar">
                          Classe 75
                        </td>
                        <td><button class="done text-center">Done</button></td>
                        <td class="text-center"><i class="fa-sharp fa-solid fa-pencil"></i>
                          <i class="fa-solid fa-trash"></i>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <img src="img/class-avatar.jpg" alt="avatar">
                          Classe 76
                        </td>
                        <td><button class="done text-center">Done</button></td>
                        <td class="text-center"><i class="fa-sharp fa-solid fa-pencil"></i>
                          <i class="fa-solid fa-trash"></i>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <img src="img/class-avatar.jpg" alt="avatar">
                          Classe 77
                        </td>
                        <td><button class="process text-center">process</button></td>
                        <td class="text-center"><i class="fa-sharp fa-solid fa-pencil"></i>
                          <i class="fa-solid fa-trash"></i>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <img src="img/class-avatar.jpg" alt="avatar">
                          Classe 78
                        </td>
                        <td><button class="done text-center">Done</button></td>
                        <td class="text-center"><i class="fa-sharp fa-solid fa-pencil"></i>
                          <i class="fa-solid fa-trash"></i>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <img src="img/class-avatar.jpg" alt="avatar">
                          Classe 79
                        </td>
                        <td><button class="falled text-center">falled</button></td>
                        <td class="text-center"><i class="fa-sharp fa-solid fa-pencil"></i>
                          <i class="fa-solid fa-trash"></i>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <img src="img/class-avatar.jpg" alt="avatar">
                          Classe 80
                        </td>
                        <td><button class="done text-center">Done</button></td>
                        <td class="text-center"><i class="fa-sharp fa-solid fa-pencil"></i>
                          <i class="fa-solid fa-trash"></i>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <img src="img/class-avatar.jpg" alt="avatar">
                          Classe 81
                        </td>
                        <td><button class="falled text-center">falled</button></td>
                        <td class="text-center"><i class="fa-sharp fa-solid fa-pencil"></i>
                          <i class="fa-solid fa-trash"></i>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <img src="img/class-avatar.jpg" alt="avatar">
                          Classe 82
                        </td>
                        <td><button class="done text-center">Done</button></td>
                        <td class="text-center"><i class="fa-sharp fa-solid fa-pencil"></i>
                          <i class="fa-solid fa-trash"></i>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </div>
                </div>

                
                
                <div class="table-responsive-md d-none d-md-block">
                  <table class="table">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Nome</th>
                          <th colspan="4">Data inizio</th>
                          <th>ROI</th>
                          <th class="text-center">Stato</th>
                          <th class="text-center">Azioni</th>
                        </tr>
                      </thead>
  
                      <tbody>
                        <tr>
                          <td>
                            <img src="img/class-avatar.jpg" alt="avatar">
                            Classe 75
                          </td>
                          <td colspan="4">15 Feb 2021</td>
                          <td>20%</td>
                          <td class="d-flex justify-content-center align-items-center"><button class="done text-center">Done</button></td>
                          <td class="text-center"><i class="fa-sharp fa-solid fa-pencil"></i>
                            <i class="fa-solid fa-trash"></i>
                          </td>
                        </tr>
  
                        <tr>
                          <td>
                            <img src="img/class-avatar.jpg" alt="avatar">
                            Classe 76
                          </td>
                          <td colspan="4">16 Feb 2021</td>
                          <td>20%</td>
                          <td class="d-flex justify-content-center align-items-center"><button class="done text-center">Done</button></td>
                          <td class="text-center"><i class="fa-sharp fa-solid fa-pencil"></i>
                            <i class="fa-solid fa-trash"></i>
                          </td>
                        </tr>
  
                        <tr>
                          <td>
                            <img src="img/class-avatar.jpg" alt="avatar">
                            Classe 77
                          </td>
                          <td colspan="4">17 Feb 2021</td>
                          <td>20%</td>
                          <td class="d-flex justify-content-center align-items-center"><button class="process text-center">process</button></td>
                          <td class="text-center"><i class="fa-sharp fa-solid fa-pencil"></i>
                            <i class="fa-solid fa-trash"></i>
                          </td>
                        </tr>
  
                        <tr>
                          <td>
                            <img src="img/class-avatar.jpg" alt="avatar">
                            Classe 78
                          </td>
                          <td colspan="4">18 Feb 2021</td>
                          <td>20%</td>
                          <td class="d-flex justify-content-center align-items-center"><button class="done text-center">Done</button></td>
                          <td class="text-center"><i class="fa-sharp fa-solid fa-pencil"></i>
                            <i class="fa-solid fa-trash"></i>
                          </td>
                        </tr>
  
                        <tr>
                          <td>
                            <img src="img/class-avatar.jpg" alt="avatar">
                            Classe 79
                          </td>
                          <td colspan="4">19 Feb 2021</td>
                          <td>20%</td>
                          <td class="d-flex justify-content-center align-items-center"><button class="falled text-center">falled</button></td>
                          <td class="text-center"><i class="fa-sharp fa-solid fa-pencil"></i>
                            <i class="fa-solid fa-trash"></i>
                          </td>
                        </tr>
  
                        <tr>
                          <td>
                            <img src="img/class-avatar.jpg" alt="avatar">
                            Classe 80
                          </td>
                          <td colspan="4">20 Feb 2021</td>
                          <td>20%</td>
                          <td class="d-flex justify-content-center align-items-center"><button class="done text-center">Done</button></td>
                          <td class="text-center"><i class="fa-sharp fa-solid fa-pencil"></i>
                            <i class="fa-solid fa-trash"></i>
                          </td>
                        </tr>
  
                        <tr>
                          <td>
                            <img src="img/class-avatar.jpg" alt="avatar">
                            Classe 81
                          </td>
                          <td colspan="4">21 Feb 2021</td>
                          <td>20%</td>
                          <td class="d-flex justify-content-center align-items-center"><button class="falled text-center">falled</button></td>
                          <td class="text-center"><i class="fa-sharp fa-solid fa-pencil"></i>
                            <i class="fa-solid fa-trash"></i>
                          </td>
                        </tr>
  
                        <tr>
                          <td>
                            <img src="img/class-avatar.jpg" alt="avatar">
                            Classe 82
                          </td>
                          <td colspan="4">22 Feb 2021</td>
                          <td>20%</td>
                          <td class="d-flex justify-content-center align-items-center"><button class="done">Done</button></td>
                          <td class="text-center"><i class="fa-sharp fa-solid fa-pencil"></i>
                            <i class="fa-solid fa-trash"></i>
                          </td>
                        </tr>
                        </tbody>
                        </table>
                  </div>
                </div>

              </div>

            </div>

          <div class="container accordion debug">
            <h2>F.A.Q.</h2>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Come aggiungere un nuovo studente?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <h4>Inserisci un nuovo studente</h4>
                    
                    <div class="row">
                      <div class="mb-3 col-6">
                        <label for="exampleFormControlInput1" class="form-label">Nome</label>
                        <input type="nome" class="form-control" id="exampleFormControlInput1">
                      </div>
                      
                      <div class="mb-3 col-6">
                        <label for="exampleFormControlInput1" class="form-label">Cognome</label>
                        <input type="cognome" class="form-control" id="exampleFormControlInput1">
                      </div>
                    </div>

                    <div class="row">
                      <div class="mb-3 col-6">
                        <label for="exampleFormControlInput1" class="form-label">Email</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                      </div>
                      
                      <div class="mb-3 col-6">
                        <label for="exampleFormControlInput1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleFormControlInput1">
                      </div>
                    </div>

                    <div class="row">
                      <div class="mb-3 col-6">
                        <label for="exampleFormControlInput1" class="form-label">Indirizzo Email</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                      </div>
                      
                      <div class="mb-3 col-6">
                        <label for="exampleFormControlInput1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleFormControlInput1">
                      </div>
                    </div>

                    <div class="row">
                      <div class="mb-3 col">
                        <label for="exampleFormControlInput1"class="form-label">Indirizzo</label>
                        <input type="indirizzo" class="form-control" id="exampleFormControlInput1">
                      </div>
                    </div>

                    <div class="mb-3 col-6">
                      <label for="exampleFormControlInput1" class="form-label">Città</label>
                      <input type="città" class="form-control" id="exampleFormControlInput1">
                    </div>

                    

                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Come posso accedere alle informazioni del mio account?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptates perspiciatis nobis. Ducimus, nobis debitis voluptate delectus error tenetur voluptas quasi autem ex laudantium repellendus placeat laborum doloribus veniam ut adipisci unde at deserunt? Velit magnam recusandae ex sunt quibusdam cum consectetur doloribus eius quae deleniti incidunt autem placeat deserunt eum voluptate similique impedit pariatur neque, dicta explicabo laudantium optio voluptas mollitia? Ullam, mollitia nulla asperiores odio incidunt id odit vero animi, officia quisquam recusandae, iste iure? Nisi, quia ad sapiente harum dolor earum neque atque iure impedit nulla adipisci fugit sit eligendi voluptas veniam velit magnam, amet maiores voluptatum.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Posso usare questa dashboard da mobile?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, minus assumenda, repudiandae amet quis nobis odio, vel quae ratione quidem laudantium eaque delectus iusto! Tempore, tenetur! Voluptates nam ipsa dicta corrupti expedita nulla vitae impedit praesentium hic voluptate. Rem excepturi expedita impedit quasi vel rerum, aperiam harum consequuntur recusandae enim eveniet dolore iste ex sed pariatur odit culpa voluptates tempore sequi, totam facere? Eligendi dignissimos, a sit minima quisquam dolor amet. Et quidem corrupti facilis animi possimus voluptates nulla a magni modi excepturi illo aliquam facere, ipsam, delectus eaque pariatur, assumenda expedita ea suscipit. Aliquam itaque error est tenetur architecto.
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="container stats debug">
            <h2>Todo</h2>

            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexKichoffNuoveClassi">
              <label class="form-check-label" for="flexCheckDefault">
                Kickoff nuove classi
              </label>
            </div>

            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexLezioneSuBootstrap5" checked>
              <label class="form-check-label" for="flexCheckChecked">
                Lezione su Bootstrap 5 in classe #75
              </label>
            </div>

            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexLezioneSuBootstrap5" checked>
              <label class="form-check-label" for="flexControllareUsernameGithub">
                Controllare username github studenti
              </label>
            </div>
            
          </div>

          <div class="container">

          </div>

          </div>

        </div>

    </main>
  </div>





    

  

  <!--Bootstrap js-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>